# Here you can set the environment variables for the project

# DATABASE_URL is the connection string to the database, I'm using Postgres by Supabase in this project
DATABASE_URL=""

# PORT is the port where the server will run
PORT=3000